.footer {
  margin-top: auto;
  background: var(--green);

  &__inner {
    padding: 20px 0;
    display: grid;
    grid-template-columns: auto 2fr 1fr;
    grid-gap: 40px 20px;
  }

  &__title, &__title-link {
    display: block;
    margin-bottom: 10px;
    color: var(--primary);
    @include font(Inter, 25px, 35px, 500);
  }

  &__title-link {
    transition: color .3s ease-in-out;

    &:not(span):hover {
      color: var(--primary-50)
    }
  }

  &__info-block {
    max-width: 400px;
  }

  &__text {
    color: var(--primary);
    @include font(Inter, 16px, 24px, 300);
  }

  &__logo {
    color: var(--primary);
    transition: color .3s ease-in-out;

    &:hover {
      color: var(--primary-50);
    }

    svg {
      width: 50px;
      height: auto;
    }
  }

  &__links {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }

  &__nav {
    &:not(:last-child) {
      margin-right: 80px;
    }
  }

  &__list {
    display: grid;
    grid-gap: 5px;
  }

  &__link {
    font-style: italic;
    color: var(--primary);
    transition: color .3s ease-in-out;
    @include font(Alegreya, 20px, 28px, 400);

    &:not(span):hover {
      color: var(--primary-50);
    }
  }
}

@include tablet {
  .footer {
    &__inner {
      grid-template-columns: repeat(2, 1fr);
    }

    &__links {
      grid-row: 2 / 3;
      grid-column: 1 / 3;
    }
  }
}

@include phone {
  .footer {
    &__inner {
      grid-template-columns: 100%;
      grid-gap: 20px;
    }

    &__links {
      grid-row: unset;
      grid-column: unset;
      grid-template-columns: 100%;
    }
  }
}
