.last-blog {
  padding-top: 60px;
  color: var(--primary);
  text-align: center;

  &__title {
    margin-bottom: 20px;
  }

  &__text {
    margin: 0 auto 20px;
    max-width: 900px;
    @include font(Inter, 20px, 30px, 400);
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
  }
}

@include tablet {
  .last-blog {
    padding-top: 40px;

    &__container {
      max-width: unset;
    }

    &__text {
      @include fontAdaptive(15px, 25px);
    }

    &__list {
      margin: 0 auto 20px;
      width: 100%;
      padding-bottom: 20px;
      overflow: auto hidden;
      -ms-overflow-style: none;
      scrollbar-width: none;

      &::-webkit-scrollbar {
        display: none;
      }

      .blog-card {
        width: min(360px, 80vw);

        &:first-child {
          margin-left: 20px;
        }

        &:last-child {
          margin-right: 20px;
        }
      }
    }
  }
}

@include phone {
  .last-blog {
    &__title {
      margin-bottom: 10px;
    }

    &__text, &__duration, &__title{
      max-width: 90%;
      margin-inline: auto;
    }

    &__list {
      .blog-card {
        width: min(300px, 80vw);
      }
    }
  }
}
