.service-card {
  display: grid;
  grid-template-rows: auto 1fr;
  text-align: left;
  background: var(--banner-bg);
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.4);

  &__image {
    padding: 25px 15px 0;
    display: flex;
    align-items: center;
    justify-content: center;

    svg {
      max-height: 80px;
      width: auto;
    }
  }

  &__inner {
    padding: 15px 15px;
    display: flex;
    flex-direction: column;
  }

  &__title {
    margin-bottom: 10px;
    @include font(Alegreya, 20px, 25px, 700);
  }

  &__description {
    margin-bottom: 10px;
    @include font(Inter, 15px, 25px, 300);
  }

  &__link {
    margin-top: auto;
    width: max-content;
    display: block;
  }
}
@include tablet {
  .service-card {
    &__title {
      @include fontAdaptive(20px, 30px);
    }

    &__description {
      @include fontAdaptive(15px, 25px);
    }
  }
}
